{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/pwa",
        "destination": "/pwa_entry.html"
      },
      {
        "source": "/preview",
        "destination": "/screens_preview.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }
}
